NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xx"
NEXT_PUBLIC_SUPABASE_URL="xxx"
SUPABASE_SERVICE_ROLE_KEY="xxx"
OPENAI_API_KEY="xxx"
KV_URL=xxx
KV_REST_API_URL=xxx
KV_REST_API_TOKEN=xxx
KV_REST_API_READ_ONLY_TOKEN=xxx