# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dGljenV5YWp2aXFsZXhleWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NDg4ODQsImV4cCI6MjAxMDQyNDg4NH0.G-ihio1Kz7Njh6nANwyhuQ3qNs9yaPDJ5jJn48nDl1U"
NEXT_PUBLIC_SUPABASE_URL="https://ywticzuyajviqlexeyld.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dGljenV5YWp2aXFsZXhleWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDg0ODg4NCwiZXhwIjoyMDEwNDI0ODg0fQ.qB0utilkwW1KEOdz-cZpi3t0CEpTAAwFMhOUjKBNtz4"
